Repository: LuYingYiLong/daedalus-docs
Catalog: source/locale/*/LC_MESSAGES/getting-started/installation.po
Languages: zh_hans_cn

source: Install Daedalus Studio
zh_hans_cn: 安装 Daedalus Studio

source: Requirements
zh_hans_cn: 系统要求

source: The supported desktop target is Windows 10 or Windows 11 on x64. To use the full Godot integration, install Godot 4.5 or newer as well.
zh_hans_cn: 支持的桌面系统是 x64 版本的 Windows 10 或 Windows 11。要使用完整的 Godot 集成，还需要安装 Godot 4.5 或更高版本。

source: You also need an account and API key for at least one model provider before you can run an AI conversation. The provider may be one of the built-in providers or a compatible custom provider.
zh_hans_cn: 在运行 AI 对话前，你还需要至少一个模型供应商的账号和 API key。供应商可以是内置供应商，也可以是兼容的自定义供应商。

source: Download and install
zh_hans_cn: 下载并安装

source: Download the latest Studio installer from the `Daedalus Studio releases page <https://github.com/LuYingYiLong/daedalus-studio/releases/latest>`_.
zh_hans_cn: 从 `Daedalus Studio releases page <https://github.com/LuYingYiLong/daedalus-studio/releases/latest>`_ 下载最新的 Studio 安装程序。

source: Run ``Daedalus-Studio-Setup-<version>.exe``.
zh_hans_cn: 运行 ``Daedalus-Studio-Setup-<version>.exe``。

source: Launch Studio and wait for the first startup check to finish. Studio verifies and installs the bundled backend as part of this process.
zh_hans_cn: 启动 Studio，并等待首次启动检查完成。Studio 会在此过程中验证并安装随附的后端。

source: Continue through the setup wizard described in :doc:`first-run`.
zh_hans_cn: 继续完成 :doc:`first-run` 中介绍的设置向导。

source: Studio manages the backend it ships with. A normal installation does not require a global Node.js or npm installation.
zh_hans_cn: Studio 会管理随附的后端。普通安装不需要全局安装 Node.js 或 npm。

source: Where data is stored
zh_hans_cn: 数据存储位置

source: Studio keeps application window preferences in Electron's user-data directory. Daedalus runtime data is stored under::
zh_hans_cn: Studio 会将应用窗口偏好设置保存在 Electron 的 user-data 目录中。Daedalus 运行时数据保存在：

source: This directory can contain sessions, attachments, logs, workspace settings, provider metadata, and personal Skills. API keys are stored through the operating-system credential store rather than in ordinary Daedalus JSON configuration.
zh_hans_cn: 此目录可能包含会话、附件、日志、工作区设置、供应商元数据和个人 Skill。API key 会通过操作系统凭据存储保存，而不会写入普通的 Daedalus JSON 配置。

source: Treat this directory as private. See :doc:`../reference/privacy` before sharing diagnostics or backups.
zh_hans_cn: 请将此目录视为私密数据。在分享诊断信息或备份前，请参阅 :doc:`../reference/privacy`。

source: Updates and compatibility
zh_hans_cn: 更新与兼容性

source: Use Studio's own update flow when it offers an update. Studio checks the compatibility of the desktop client, backend, and Godot Bridge before startup; if a managed component is unhealthy, it can repair or roll back the component instead of silently continuing with an incompatible version.
zh_hans_cn: Studio 提供更新时，请使用 Studio 自带的更新流程。Studio 会在启动前检查桌面客户端、后端和 Godot Bridge 的兼容性；如果托管组件不健康，它可以修复或回滚该组件，而不是默默使用不兼容的版本继续运行。
