Repository: LuYingYiLong/daedalus-docs
Catalog: source/locale/*/LC_MESSAGES/flow.po
Languages: zh_cn

source: Build workflows with Flow
zh_cn: 使用 Flow 构建工作流

source: Flow is Studio's visual workspace for turning a repeatable task into a graph of connected nodes. A node receives typed values, transforms or generates a result, and passes that result to the next node. The graph is saved as you edit it, so you can return to the same workflow, inspect previous runs, and retry only the work that needs attention.
zh_cn: Flow 是 Studio 的可视化工作区，用于把可重复的任务转换为由节点连接而成的图。节点接收带类型的值，转换或生成结果，再把结果传递给下一个节点。图会随着编辑自动保存，因此你可以返回同一个工作流、检查之前的运行，并只重试需要处理的部分。

source: Flow is useful when a task has more structure than a single chat request:
zh_cn: 当任务的结构超出单次聊天请求时，Flow 很有用：

source: connect prompts, models, files, tools, and outputs into an explicit path;
zh_cn: 将提示词、模型、文件、工具和输出连接成明确的路径；

source: branch or merge values without rewriting the same prompt by hand;
zh_cn: 分支或合并值，无需手动重复编写相同提示词；

source: process images or videos before displaying or saving them; and
zh_cn: 在展示或保存图像、视频前处理它们；以及

source: run a batch of parameterized media requests and retry failed items.
zh_cn: 运行一批参数化媒体请求，并重试失败项。

source: Open Flow
zh_cn: 打开 Flow

source: On the Studio home page, use the **Chat / Flow** switcher in the left sidebar, then select **New Flow**. A new Flow can be unbound to a workspace, or you can choose a workspace when you create it. A workspace is required by nodes that read project files, run commands, use workspace tools, or save media.
zh_cn: 在 Studio 主页中，使用左侧边栏的 **Chat / Flow** 切换器，然后选择 **新建 Flow**。新 Flow 可以不绑定工作区，也可以在创建时选择工作区。读取项目文件、运行命令、使用工作区工具或保存媒体的节点都需要工作区。

source: The Flow sidebar groups workflows into pinned, workspace, and recent sections. You can rename, pin, archive, move, or export a Flow from its context menu. Moving a Flow is disabled while it has an active run.
zh_cn: Flow 侧边栏会按置顶、工作区和最近使用分组显示工作流。你可以在 Flow 的上下文菜单中重命名、置顶、归档、移动或导出它。Flow 处于活动运行状态时不能移动。

source: Create and edit a graph
zh_cn: 创建和编辑图

source: When the canvas is empty, choose **Add node**. On an existing canvas, right click an empty area or press ``Shift+A`` to open the node picker. Search by node name or category, then select a node to place it on the canvas. Drag from an output port to a compatible input port to create an edge.
zh_cn: 画布为空时，选择 **添加节点**。在已有画布中，右键单击空白区域或按 ``Shift+A`` 打开节点选择器。按节点名称或类别搜索，然后选择节点将其放到画布上。从输出端口拖到兼容的输入端口即可创建边。

source: Category
zh_cn: 类别

source: Examples
zh_cn: 示例

source: Basic
zh_cn: 基础

source: Prompts, text, templates, merge, JSON extraction, conditions, outputs, and notes
zh_cn: 提示词、文本、模板、合并、JSON 提取、条件、输出和便签

source: LLM calls with provider, model, and reasoning settings
zh_cn: 带供应商、模型和推理设置的大模型调用

source: Workspace
zh_cn: 工作区

source: File input, tools, and commands
zh_cn: 文件输入、工具和命令

source: Media input and processing
zh_cn: 媒体输入与处理

source: Read images, resize, crop, rotate, composite, and convert formats
zh_cn: 读取图像、缩放、裁剪、旋转、叠加和转换格式

source: Media generation
zh_cn: 媒体生成

source: Text-to-image, image-to-image, text-to-video, and image-to-video
zh_cn: 文生图、图生图、文生视频和图生视频

source: Media output
zh_cn: 媒体输出

source: Preview generated images, videos, audio, and other artifacts
zh_cn: 预览生成的图像、视频、音频和其他工件

source: Parameters
zh_cn: 参数

source: Number, boolean, color, and size values
zh_cn: 数字、布尔、颜色和尺寸值

source: Lists and batches
zh_cn: 列表与批量

source: Build, select, and merge lists; define parameter sets; run batch media generation
zh_cn: 构建、选择和合并列表；定义参数组；运行批量媒体生成

source: Workspace media
zh_cn: 工作区媒体

source: Save images or videos into a workspace-relative directory
zh_cn: 将图像或视频保存到相对于工作区的目录中

source: Ports and values
zh_cn: 端口和值

source: Ports are typed. Common value types are text, JSON, image, video, audio, frames, artifact, number, boolean, color, and size. A colored port shows its value type; a list port is marked as accepting multiple values. Connect only compatible types. Use **To Text** when a value needs to become text, or **List Item** when a list needs to provide one item.
zh_cn: 端口带有类型。常见值类型包括文本、JSON、图像、视频、音频、帧、工件、数字、布尔、颜色和尺寸。彩色端口表示其值类型；列表端口会标记为可接收多个值。只能连接兼容的类型。当值需要转换为文本时使用 **转为文本**，当列表需要提供一个元素时使用 **列表取项**。

source: Some parameters are hybrid inputs: they can use the value entered in the node or a value supplied by an edge. Once connected, the local control is hidden; when disconnected, the previous local value is available again. Nodes that accept a list do not automatically pair or convert two lists, so make the pairing explicit in the graph.
zh_cn: 有些参数是混合输入：可以使用节点中填写的值，也可以使用边提供的值。连接后，本地控件会隐藏；断开后，之前的本地值会重新可用。接收列表的节点不会自动配对或转换两个列表，因此应在图中明确表达配对关系。

source: Canvas controls
zh_cn: 画布控制

source: Drag nodes to lay out the graph. Select a node or edge and press ``Delete`` to remove it. Use the node header to collapse or expand a node, and use its corners to resize it. The canvas toolbar provides **Zoom in**, **Zoom out**, **Fit canvas**, and grid snapping. Flow remembers the layout and collapsed state as part of the saved graph.
zh_cn: 拖动节点来布局图。选择节点或边并按 ``Delete`` 删除它。使用节点标题栏折叠或展开节点，使用节点四角调整大小。画布工具栏提供 **放大画布**、**缩小画布**、**适应画布** 和网格吸附。Flow 会将布局和折叠状态作为已保存图的一部分记住。

source: Run a Flow
zh_cn: 运行 Flow

source: Press **Run** after the graph has finished saving. If the graph contains **Flow Input** nodes, you can run one input or several compatible entries. If there is no selected entry, Studio runs the available graph path. An **Output** or **Media Output** node makes the result visible at the end of a path.
zh_cn: 等待图保存完成后按 **运行**。如果图中包含 **运行输入** 节点，可以运行一个输入或多个兼容的入口。如果没有选择入口，Studio 会运行可用的图路径。**输出** 或 **媒体输出** 节点会让路径末端的结果可见。

source: The editor shows node and run states as work progresses. A run can be queued, running, waiting, completed, partially failed, failed, or stopped. A Flow can run only one active branch at a time. Press **Stop** to cancel the active run; completed results remain available for inspection.
zh_cn: 编辑器会随着工作推进显示节点和运行状态。运行可以处于排队、运行中、等待、已完成、部分失败、失败或已停止状态。一个 Flow 同时只能运行一条活动分支。按 **停止** 取消活动运行；已完成的结果仍可供检查。

source: Nodes that call tools, commands, or save files can pause at **Pending approvals**. Review the operation and its reason, then choose **Approve** or **Reject**. The approval mode in the Flow toolbar controls how much of this boundary is automatic:
zh_cn: 调用工具、命令或保存文件的节点可能会在 **待审批操作** 处暂停。检查操作及其原因，然后选择 **批准** 或 **拒绝**。Flow 工具栏中的审批模式控制这条边界有多少部分会自动执行：

source: **Manual** asks for approval for every applicable operation;
zh_cn: **手动** 会为每个适用操作请求审批；

source: **Auto safe** can proceed with operations allowed by the safe policy; and
zh_cn: **自动安全** 可以自动执行安全策略允许的操作；以及

source: **Full trust** allows the configured tool policy to run without the normal per-operation pause.
zh_cn: **完全信任** 允许配置的工具策略运行，而不在每个操作前暂停。

source: Use the same care as in a chat session when enabling a less restrictive mode. See :doc:`agent/approvals` for the general approval model.
zh_cn: 启用限制更少的模式时，请像在聊天会话中一样谨慎。一般审批模型请参阅 :doc:`agent/approvals`。

source: Media and image workflows
zh_cn: 媒体与图像工作流

source: Flow keeps generated media as run-scoped artifacts. Nodes pass artifact references through the graph, while the canvas loads previews only when they are needed. This lets a graph connect generation, image processing, media preview, and saving without putting the full media bytes into every node.
zh_cn: Flow 会将生成的媒体作为限定在本次运行中的工件保存。节点在图中传递工件引用，画布只在需要时加载预览。这样，图可以连接生成、图像处理、媒体预览和保存，而无需把完整媒体字节放进每个节点。

source: A typical image workflow is:
zh_cn: 典型的图像工作流如下：

source: **Image Input** reads a file inside the selected workspace. **Image Resize** supports contain, cover, and fill modes. **Image Crop**, **Image Rotate**, **Image Composite**, and **Image Convert** can be chained or used on a list of images. The original file is not modified.
zh_cn: **读取图片** 会读取所选工作区内的文件。**缩放图片** 支持 contain、cover 和 fill 模式。**裁剪图片**、**旋转与翻转**、**叠加图片** 和 **转换图片格式** 可以串联，也可以处理图像列表。原始文件不会被修改。

source: Use **Media Output** for preview, download, or workspace-oriented output. A gallery can show thumbnails, open a full preview, compare two results, and show basic media metadata. Use **Save Images** or **Save Videos** when the result should become a file in the workspace. Saving is a side effect and can require approval.
zh_cn: 使用 **媒体输出** 进行预览、下载或面向工作区的输出。画廊可以显示缩略图、打开完整预览、比较两个结果并显示基本媒体元数据。当结果需要成为工作区中的文件时，使用 **保存图片** 或 **保存视频**。保存属于副作用，可能需要审批。

source: Batch generation
zh_cn: 批量生成

source: Use **Parameter Sets** to define one row per request, then connect it to **Batch Text to Image** or **Batch Image to Image**. A row can include a prompt, negative prompt, optional seed, dimensions, and image count. The editor shows both the number of requests and the planned image count.
zh_cn: 使用 **参数组** 为每个请求定义一行，然后将其连接到 **批量文生图** 或 **批量图生图**。每行可以包含提示词、反向提示词、可选种子、尺寸和图像数量。编辑器会同时显示请求数和计划图像数。

source: The current limits are:
zh_cn: 当前限制如下：

source: up to 50 parameter rows;
zh_cn: 最多 50 个参数行；

source: 1–4 images per row; and
zh_cn: 每行 1–4 张图像；以及

source: at most 100 planned images in one batch.
zh_cn: 一次批量最多计划 100 张图像。

source: Batch results are tracked per row. If some items succeed and others fail, the successful items can continue through downstream image-processing nodes and the run is marked **partial failure**. Choose **Retry failed items** to reuse successful results and submit only the failed rows. Choose **Regenerate all** only when you intentionally want to submit every row again.
zh_cn: 批量结果会按行跟踪。如果部分项目成功、其他项目失败，成功项目仍可继续通过下游图像处理节点，运行会标记为 **部分失败**。选择 **重试失败项** 可以复用成功结果，只提交失败行。只有确实希望再次提交所有行时，才选择 **全部重新生成**。

source: If a provider returns a job identifier, Flow can use it to recover an interrupted job. If submission succeeded but no recovery identifier exists, Flow avoids silently resubmitting a potentially billable request; confirm a new generation explicitly when prompted.
zh_cn: 如果供应商返回任务标识符，Flow 可以用它恢复中断的任务。如果提交成功但没有可恢复的标识符，Flow 会避免无提示地重新提交可能产生费用的请求；出现提示时，请明确确认新的生成操作。

source: Manage results and data
zh_cn: 管理结果和数据

source: Flow results, node state, approvals, and batch progress are persisted with the Flow. Select a completed run or its output nodes to review what was produced. Unread completed results are marked in the Flow list until you open the Flow again.
zh_cn: Flow 的结果、节点状态、审批和批量进度会与 Flow 一起持久化。选择已完成的运行或其输出节点即可检查生成的内容。未读的已完成结果会在 Flow 列表中标记，直到你重新打开该 Flow。

source: To create a portable backup, open a Flow's context menu and choose **Export Flow data**. Studio writes a Flow SQLite export and embeds available media artifacts. If an artifact file is missing, Studio completes the export and reports the missing-file count. Do not overwrite Studio's application data with an export destination.
zh_cn: 要创建可移植备份，请打开 Flow 的上下文菜单并选择 **导出 Flow 数据**。Studio 会写出 Flow SQLite 导出文件，并嵌入可用的媒体工件。如果某个工件文件缺失，Studio 仍会完成导出并报告缺失文件数量。不要用导出目标覆盖 Studio 的应用数据。

source: The **workspace** boundary still applies to file input, commands, tools, and media saving. Keep a Flow in the workspace that owns its relative file paths, or move it before running nodes that require workspace access. For general workspace behavior, see :doc:`workspaces/index`.
zh_cn: 文件输入、命令、工具和媒体保存仍受 **工作区** 边界约束。请将 Flow 保存在拥有其相对文件路径的工作区中，或在运行需要工作区访问的节点前移动它。一般工作区行为请参阅 :doc:`workspaces/index`。

source: Troubleshooting
zh_cn: 故障排查

source: **A node is unavailable.** It may require a workspace, a configured provider/model, or an installed and trusted plugin. Select a workspace or check the relevant provider and plugin settings.
zh_cn: **节点不可用。** 它可能需要工作区、已配置的供应商/模型，或已安装并信任的插件。请选择工作区，或检查相关供应商和插件设置。

source: **The Run button is disabled.** Wait for graph changes to finish saving and make sure the selected Flow Input and Output nodes still exist.
zh_cn: **运行按钮不可用。** 请等待图的修改保存完成，并确认选中的运行输入和输出节点仍然存在。

source: **The run is waiting.** Review the approval queue. A tool, command, or save operation may be waiting for a decision.
zh_cn: **运行正在等待。** 请检查审批队列。某个工具、命令或保存操作可能正在等待决定。

source: **Only part of a batch failed.** Open the batch node, inspect the per-item errors, and use **Retry failed items** after correcting the cause.
zh_cn: **批量只有部分失败。** 打开批量节点检查每项错误，修复原因后使用 **重试失败项**。

source: **A preview is missing.** Check the run and node status first. A missing source artifact, an unsupported media type, or an expired cleanup result can prevent a preview from loading.
zh_cn: **预览缺失。** 先检查运行和节点状态。源工件缺失、不支持的媒体类型或已清理过期的结果都可能导致预览无法加载。

source: For keyboard commands that apply while the Flow surface is active, see :doc:`reference/shortcuts`.
zh_cn: Flow 页面处于活动状态时适用的键盘命令请参阅 :doc:`reference/shortcuts`。
