Repository: LuYingYiLong/daedalus-docs
Catalog: source/locale/*/LC_MESSAGES/reference/glossary.po
Languages: zh_hans_cn

source: Studio Glossary
zh_hans_cn: Studio 术语表

source: These words appear throughout Studio. Knowing the difference makes the UI much easier to read.
zh_hans_cn: 这些词汇会在 Studio 中反复出现。了解它们之间的区别，可以让界面更容易阅读。

source: Workspace
zh_hans_cn: 工作区

source: The project or set of source folders that define the file and tool boundary.
zh_hans_cn: 定义文件和工具边界的项目或源文件夹集合。

source: Source folder
zh_hans_cn: 源文件夹

source: One folder inside a workspace. A multi-root workspace can have several; one can be marked primary.
zh_hans_cn: 工作区中的一个文件夹。多根工作区可以包含多个源文件夹，其中一个可以标记为主要文件夹。

source: Session
zh_hans_cn: 会话

source: A durable conversation with its messages, attachments, plans, run history, and layout preferences.
zh_hans_cn: 持久化的对话，包含消息、附件、计划、运行历史和布局偏好。

source: Run
zh_hans_cn: 运行

source: One execution of a request inside a session.
zh_hans_cn: 会话中一次请求的执行。

source: The model-driven process that reads context, chooses tools, and returns answers or changes.
zh_hans_cn: 由模型驱动的过程，它读取上下文、选择工具，并返回答案或变更。

source: Tool
zh_hans_cn: 工具

source: A named operation the agent can request, such as reading a file, running a command, or patching a scene.
zh_hans_cn: agent 可以请求的命名操作，例如读取文件、运行命令或修改场景。

source: Approval
zh_hans_cn: 审批

source: Your decision to allow or reject a tool, plan, or continuation.
zh_hans_cn: 你对是否允许或拒绝工具、计划或继续执行所作的决定。

source: Proposal
zh_hans_cn: 提案

source: A description of a write before it is applied. Proposals are useful because you can check the target and scope before changing the project.
zh_hans_cn: 应用写入前对写入内容的描述。提案很有用，因为你可以在修改项目前检查目标和范围。

source: Verification
zh_hans_cn: 验证

source: A check that runs after a change, such as a test, Godot diagnostic, scene run, or terminal command.
zh_hans_cn: 变更后运行的检查，例如测试、Godot 诊断、场景运行或终端命令。

source: Context
zh_hans_cn: 上下文

source: Information sent with a request, including workspace paths, files, folders, images, selected text, review comments, and web elements.
zh_hans_cn: 随请求发送的信息，包括工作区路径、文件、文件夹、图像、选中文本、审查评论和网页元素。

source: Reusable instructions that help the agent follow a project or personal workflow. A Skill is not a permission grant.
zh_hans_cn: 帮助 agent 遵循项目或个人工作流的可复用指令。Skill 不是权限授予。

source: An external tool service that Studio can connect to. Its tools are an additional trust boundary.
zh_hans_cn: Studio 可以连接的外部工具服务。它提供的工具构成额外的信任边界。

source: The Godot plugin connection that exposes live editor context and capability-dependent editor operations.
zh_hans_cn: Godot 插件连接，提供实时编辑器上下文和取决于能力的编辑器操作。

source: A separate Git checkout used to isolate a session or a permanent line of work from the main checkout.
zh_hans_cn: 用于将会话或永久工作线与主检出隔离的独立 Git 检出副本。

source: Dock
zh_hans_cn: 停靠区

source: A resizable side or bottom panel area that holds tabs such as Changes, Terminal, Files, and Browser.
zh_hans_cn: 可调整大小的侧边或底部面板区域，用于承载 Changes、Terminal、Files 和 Browser 等标签页。

source: A Windows-only capability that lets the agent observe, and optionally control, one user-selected desktop window for the current turn.
zh_hans_cn: 仅限 Windows 的能力，允许 agent 在当前轮次观察并（可选地）控制一个用户选定的桌面窗口。

source: External browser
zh_hans_cn: 外部浏览器

source: A Chrome or Edge tab outside Studio that the agent can inspect through the Daedalus extension and change only through a separately approved proposal.
zh_hans_cn: Studio 外部的 Chrome 或 Edge 标签页。agent 可以通过 Daedalus 扩展检查它，但只能通过单独批准的方案对其进行更改。

source: Trajectory
zh_hans_cn: 轨迹

source: The execution-level record for a session, including timing, tool activity, approvals, and diagnostic evidence that is still available.
zh_hans_cn: 会话的执行级记录，包括耗时、工具活动、审批以及当前仍可用的诊断证据。

source: A longer-running objective with cycles, budget, progress, and a completion evaluation.
zh_hans_cn: 具有周期、预算、进度和完成评估的长期运行目标。
